{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Nop;Trusted_Connection=True;",
  "FileStorage" : "C:\\NopImages",
  "AppSettings": {
    "Secret": "asddasdasdadadadasdsadasdasdadadadadsadasda",
    "RefreshTokenTTL": 2,
    "EmailFrom": "glenna.kreiger0@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "glenna.kreiger0@ethereal.email",
    "SmtpPass": "R7YmxuemWhdtd9sTkf"
  }
}